{
  "name": "taritax",
  "version": "1.0.0",
  "description": "A multipurpose discord bot",
  "main": "src/index.js",
  "bin": {
    "taritax": "./src/index.js",
    "taritax-deploy-commands": "./src/deploy-commands.js"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PWRScript/TaritaX.git"
  },
  "author": "PWRScript <powerofthescript@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PWRScript/TaritaX/issues"
  },
  "homepage": "https://github.com/PWRScript/TaritaX#readme",
  "devDependencies": {
    "eslint": "^8.5.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "bufferutil": "^4.0.5",
    "discord.js": "^13.4.0",
    "distube": "^3.0.5",
    "dotenv": "^10.0.0",
    "utf-8-validate": "^5.0.7"
  }
}
